upstream backend-shambhala-client {
  server shambhala-client:8080;
}

server {
  listen *:80;
  server_name  shambhala-client.FULLY_QUALIFIED_DOMAIN_NAME;
  access_log   /var/log/nginx/access_shambhala_client.log main;

  location /shambhala/ {
    proxy_pass http://backend-shambhala-client/shambhala/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

upstream backend-shambhala-server {
  server shambhala-server:8081;
}

server {
  listen *:80;
  server_name  shambhala-server.FULLY_QUALIFIED_DOMAIN_NAME;
  access_log   /var/log/nginx/access_shambhala_server.log main;

  location /shambhala/api/ {
    proxy_pass http://backend-shambhala-server/api/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
